melusina-org/setup-common-lisp/action.yaml
name: 'Setup Common Lisp'
description: >-
  Setup Common Lisp on a GitHub Runner.
branding:
  icon: box
  color: blue
inputs:
  implementation:
    description: |
      The Common Lisp implementation to setup. This can be one of the
      following values:

        abcl ecl sbcl

      in the future we would like to support all of

        abcl clasp clisp ecl gcl sbcl
      
    default: 'sbcl'
outputs:
  lisp-implementation-type:
    value: ${{ steps.describe-lisp.outputs.lisp-implementation-type }}
    description: >-
      The implementation type for Common Lisp.
  lisp-implementation-version:
    value: ${{ steps.describe-lisp.outputs.lisp-implementation-version }}
    description: >-
      The implementation version for Common Lisp.
  lisp-implementation-init-filename:
    value: ${{ steps.describe-lisp.outputs.lisp-implementation-init-filename }}
    description: >-
      The user initialisation file associated to the GitHub runner
      user for the selected implementation.

runs:
  using: 'composite'
  steps:
    - name: 'Update APT package lists'
      if: runner.os == 'Linux'
      shell: sh
      run: >-
        sudo apt update
    - name: 'Install Common Lisp'
      if: runner.os == 'Linux'
      shell: sh
      run: >-
        sudo apt install ${{ inputs.implementation }} cl-asdf
    - name: 'Install Common Lisp'
      if: runner.os == 'macOS'
      shell: sh
      run: >-
        sudo port install ${{ inputs.implementation }}
    - name: 'Install Common Lisp'
      if: runner.os == 'Windows'
      shell: sh
      run: >-
        choco install ${{ inputs.implementation }}
    - name: 'Describe Common Lisp'
      id: describe-lisp
      shell: sh
      run: >-
        ${GITHUB_ACTION_PATH}/with_lisp_implementation ${{ inputs.implementation }}
        ${GITHUB_ACTION_PATH}/describe-lisp.lisp

melusina-org/reusable/.github/workflows/lisp-continuous-integration-utility.yaml
- name: 'Setup Common Lisp'
  uses: melusina-org/setup-common-lisp@v1
  with:
    implementation: sbcl